Preflop Line: UTG/2.0bb/BTN/call, Board: Jh4h5s,2d,Qc, Texture: single_broadway_dynamic
Flop Bet Size: 75%, Starting Pot: 5, Effective Stack: 98
Memory usage: 0.52GB
Time taken to solve: 30.316166541s
Exploitability: 0.04
Result and Action Saved for ["Check"]
Result and Action Saved for ["Check", "Bet(4)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)"]
Result and Action Saved for ["Bet(4)"]
Result and Action Saved for ["Bet(4)", "Raise(13)"]
Result and Action Saved for ["Check", "Check", "2d", "Check"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Bet(4)"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Bet(6)"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Bet(4)", "Raise(13)"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Bet(6)", "Raise(17)"]
Result and Action Saved for ["Check", "Check", "2d", "Bet(4)"]
Result and Action Saved for ["Check", "Check", "2d", "Bet(6)"]
Result and Action Saved for ["Check", "Check", "2d", "Bet(4)", "Raise(13)"]
Result and Action Saved for ["Check", "Check", "2d", "Bet(6)", "Raise(17)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Bet(10)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Bet(16)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Bet(10)", "Raise(32)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Bet(16)", "Raise(46)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Bet(10)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Bet(16)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Bet(10)", "Raise(32)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Bet(16)", "Raise(46)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Check"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Check", "Bet(23)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Check", "Bet(39)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Check", "Bet(23)", "AllIn(85)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Check", "Bet(39)", "AllIn(85)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Bet(23)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Bet(39)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Bet(23)", "AllIn(85)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Bet(39)", "AllIn(85)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Bet(10)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Bet(16)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Bet(10)", "Raise(32)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Bet(16)", "Raise(46)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Bet(10)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Bet(16)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Bet(10)", "Raise(32)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Bet(16)", "Raise(46)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Check"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Check", "Bet(23)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Check", "Bet(39)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Check", "Bet(23)", "AllIn(85)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Check", "Bet(39)", "AllIn(85)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Bet(23)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Bet(39)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Bet(23)", "AllIn(85)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Bet(39)", "AllIn(85)"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Check", "Qc", "Check"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Check", "Qc", "Check", "Bet(4)"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Check", "Qc", "Check", "Bet(4)", "Raise(13)"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Check", "Qc", "Bet(3)"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Check", "Qc", "Bet(3)", "Raise(10)"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Bet(4)", "Call", "Qc", "Check"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Bet(4)", "Call", "Qc", "Check", "Bet(10)"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Bet(4)", "Call", "Qc", "Check", "Bet(10)", "Raise(32)"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Bet(4)", "Call", "Qc", "Bet(7)"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Bet(4)", "Call", "Qc", "Bet(7)", "Raise(25)"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Bet(6)", "Call", "Qc", "Check"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Bet(6)", "Call", "Qc", "Check", "Bet(13)"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Bet(6)", "Call", "Qc", "Check", "Bet(13)", "Raise(41)"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Bet(6)", "Call", "Qc", "Bet(9)"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Bet(6)", "Call", "Qc", "Bet(9)", "Raise(32)"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Bet(4)", "Raise(13)", "Call", "Qc", "Check"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Bet(4)", "Raise(13)", "Call", "Qc", "Check", "Bet(23)"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Bet(4)", "Raise(13)", "Call", "Qc", "Check", "Bet(23)", "AllIn(85)"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Bet(4)", "Raise(13)", "Call", "Qc", "Bet(16)"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Bet(4)", "Raise(13)", "Call", "Qc", "Bet(16)", "Raise(58)"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Bet(6)", "Raise(17)", "Call", "Qc", "Check"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Bet(6)", "Raise(17)", "Call", "Qc", "Check", "Bet(29)"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Bet(6)", "Raise(17)", "Call", "Qc", "Check", "Bet(29)", "AllIn(81)"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Bet(6)", "Raise(17)", "Call", "Qc", "Bet(20)"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Bet(6)", "Raise(17)", "Call", "Qc", "Bet(20)", "AllIn(81)"]
Result and Action Saved for ["Check", "Check", "2d", "Bet(4)", "Call", "Qc", "Check"]
Result and Action Saved for ["Check", "Check", "2d", "Bet(4)", "Call", "Qc", "Check", "Bet(10)"]
Result and Action Saved for ["Check", "Check", "2d", "Bet(4)", "Call", "Qc", "Check", "Bet(10)", "Raise(32)"]
Result and Action Saved for ["Check", "Check", "2d", "Bet(4)", "Call", "Qc", "Bet(7)"]
Result and Action Saved for ["Check", "Check", "2d", "Bet(4)", "Call", "Qc", "Bet(7)", "Raise(25)"]
Result and Action Saved for ["Check", "Check", "2d", "Bet(6)", "Call", "Qc", "Check"]
Result and Action Saved for ["Check", "Check", "2d", "Bet(6)", "Call", "Qc", "Check", "Bet(13)"]
Result and Action Saved for ["Check", "Check", "2d", "Bet(6)", "Call", "Qc", "Check", "Bet(13)", "Raise(41)"]
Result and Action Saved for ["Check", "Check", "2d", "Bet(6)", "Call", "Qc", "Bet(9)"]
Result and Action Saved for ["Check", "Check", "2d", "Bet(6)", "Call", "Qc", "Bet(9)", "Raise(32)"]
Result and Action Saved for ["Check", "Check", "2d", "Bet(4)", "Raise(13)", "Call", "Qc", "Check"]
Result and Action Saved for ["Check", "Check", "2d", "Bet(4)", "Raise(13)", "Call", "Qc", "Check", "Bet(23)"]
Result and Action Saved for ["Check", "Check", "2d", "Bet(4)", "Raise(13)", "Call", "Qc", "Check", "Bet(23)", "AllIn(85)"]
Result and Action Saved for ["Check", "Check", "2d", "Bet(4)", "Raise(13)", "Call", "Qc", "Bet(16)"]
Result and Action Saved for ["Check", "Check", "2d", "Bet(4)", "Raise(13)", "Call", "Qc", "Bet(16)", "Raise(58)"]
Result and Action Saved for ["Check", "Check", "2d", "Bet(6)", "Raise(17)", "Call", "Qc", "Check"]
Result and Action Saved for ["Check", "Check", "2d", "Bet(6)", "Raise(17)", "Call", "Qc", "Check", "Bet(29)"]
Result and Action Saved for ["Check", "Check", "2d", "Bet(6)", "Raise(17)", "Call", "Qc", "Check", "Bet(29)", "AllIn(81)"]
Result and Action Saved for ["Check", "Check", "2d", "Bet(6)", "Raise(17)", "Call", "Qc", "Bet(20)"]
Result and Action Saved for ["Check", "Check", "2d", "Bet(6)", "Raise(17)", "Call", "Qc", "Bet(20)", "AllIn(81)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Check", "Qc", "Check"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Check", "Qc", "Check", "Bet(10)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Check", "Qc", "Check", "Bet(10)", "Raise(32)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Check", "Qc", "Bet(7)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Check", "Qc", "Bet(7)", "Raise(25)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Bet(10)", "Call", "Qc", "Check"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Bet(10)", "Call", "Qc", "Check", "Bet(25)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Bet(10)", "Call", "Qc", "Check", "Bet(25)", "AllIn(84)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Bet(10)", "Call", "Qc", "Bet(17)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Bet(10)", "Call", "Qc", "Bet(17)", "AllIn(84)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Bet(16)", "Call", "Qc", "Check"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Bet(16)", "Call", "Qc", "Check", "Bet(34)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Bet(16)", "Call", "Qc", "Check", "Bet(34)", "AllIn(78)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Bet(16)", "Call", "Qc", "Bet(23)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Bet(16)", "Call", "Qc", "Bet(23)", "AllIn(78)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Bet(10)", "Raise(32)", "Call", "Qc", "Check"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Bet(10)", "Raise(32)", "Call", "Qc", "Check", "AllIn(62)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Bet(10)", "Raise(32)", "Call", "Qc", "AllIn(62)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Bet(16)", "Raise(46)", "Call", "Qc", "Check"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Bet(16)", "Raise(46)", "Call", "Qc", "Check", "AllIn(48)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Bet(16)", "Raise(46)", "Call", "Qc", "AllIn(48)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Bet(10)", "Call", "Qc", "Check"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Bet(10)", "Call", "Qc", "Check", "Bet(25)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Bet(10)", "Call", "Qc", "Check", "Bet(25)", "AllIn(84)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Bet(10)", "Call", "Qc", "Bet(17)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Bet(10)", "Call", "Qc", "Bet(17)", "AllIn(84)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Bet(16)", "Call", "Qc", "Check"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Bet(16)", "Call", "Qc", "Check", "Bet(34)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Bet(16)", "Call", "Qc", "Check", "Bet(34)", "AllIn(78)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Bet(16)", "Call", "Qc", "Bet(23)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Bet(16)", "Call", "Qc", "Bet(23)", "AllIn(78)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Bet(10)", "Raise(32)", "Call", "Qc", "Check"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Bet(10)", "Raise(32)", "Call", "Qc", "Check", "AllIn(62)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Bet(10)", "Raise(32)", "Call", "Qc", "AllIn(62)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Bet(16)", "Raise(46)", "Call", "Qc", "Check"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Bet(16)", "Raise(46)", "Call", "Qc", "Check", "AllIn(48)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Bet(16)", "Raise(46)", "Call", "Qc", "AllIn(48)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Check", "Check", "Qc", "Check"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Check", "Check", "Qc", "Check", "Bet(23)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Check", "Check", "Qc", "Check", "Bet(23)", "AllIn(85)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Check", "Check", "Qc", "Bet(16)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Check", "Check", "Qc", "Bet(16)", "Raise(58)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Check", "Bet(23)", "Call", "Qc", "Check"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Check", "Bet(23)", "Call", "Qc", "Check", "AllIn(62)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Check", "Bet(23)", "Call", "Qc", "AllIn(62)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Check", "Bet(39)", "Call", "Qc", "Check"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Check", "Bet(39)", "Call", "Qc", "Check", "AllIn(46)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Check", "Bet(39)", "Call", "Qc", "AllIn(46)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Bet(23)", "Call", "Qc", "Check"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Bet(23)", "Call", "Qc", "Check", "AllIn(62)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Bet(23)", "Call", "Qc", "AllIn(62)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Bet(39)", "Call", "Qc", "Check"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Bet(39)", "Call", "Qc", "Check", "AllIn(46)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Bet(39)", "Call", "Qc", "AllIn(46)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Check", "Qc", "Check"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Check", "Qc", "Check", "Bet(10)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Check", "Qc", "Check", "Bet(10)", "Raise(32)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Check", "Qc", "Bet(7)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Check", "Qc", "Bet(7)", "Raise(25)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Bet(10)", "Call", "Qc", "Check"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Bet(10)", "Call", "Qc", "Check", "Bet(25)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Bet(10)", "Call", "Qc", "Check", "Bet(25)", "AllIn(84)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Bet(10)", "Call", "Qc", "Bet(17)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Bet(10)", "Call", "Qc", "Bet(17)", "AllIn(84)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Bet(16)", "Call", "Qc", "Check"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Bet(16)", "Call", "Qc", "Check", "Bet(34)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Bet(16)", "Call", "Qc", "Check", "Bet(34)", "AllIn(78)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Bet(16)", "Call", "Qc", "Bet(23)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Bet(16)", "Call", "Qc", "Bet(23)", "AllIn(78)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Bet(10)", "Raise(32)", "Call", "Qc", "Check"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Bet(10)", "Raise(32)", "Call", "Qc", "Check", "AllIn(62)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Bet(10)", "Raise(32)", "Call", "Qc", "AllIn(62)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Bet(16)", "Raise(46)", "Call", "Qc", "Check"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Bet(16)", "Raise(46)", "Call", "Qc", "Check", "AllIn(48)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Bet(16)", "Raise(46)", "Call", "Qc", "AllIn(48)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Bet(10)", "Call", "Qc", "Check"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Bet(10)", "Call", "Qc", "Check", "Bet(25)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Bet(10)", "Call", "Qc", "Check", "Bet(25)", "AllIn(84)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Bet(10)", "Call", "Qc", "Bet(17)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Bet(10)", "Call", "Qc", "Bet(17)", "AllIn(84)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Bet(16)", "Call", "Qc", "Check"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Bet(16)", "Call", "Qc", "Check", "Bet(34)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Bet(16)", "Call", "Qc", "Check", "Bet(34)", "AllIn(78)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Bet(16)", "Call", "Qc", "Bet(23)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Bet(16)", "Call", "Qc", "Bet(23)", "AllIn(78)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Bet(10)", "Raise(32)", "Call", "Qc", "Check"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Bet(10)", "Raise(32)", "Call", "Qc", "Check", "AllIn(62)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Bet(10)", "Raise(32)", "Call", "Qc", "AllIn(62)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Bet(16)", "Raise(46)", "Call", "Qc", "Check"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Bet(16)", "Raise(46)", "Call", "Qc", "Check", "AllIn(48)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Bet(16)", "Raise(46)", "Call", "Qc", "AllIn(48)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Check", "Check", "Qc", "Check"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Check", "Check", "Qc", "Check", "Bet(23)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Check", "Check", "Qc", "Check", "Bet(23)", "AllIn(85)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Check", "Check", "Qc", "Bet(16)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Check", "Check", "Qc", "Bet(16)", "Raise(58)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Check", "Bet(23)", "Call", "Qc", "Check"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Check", "Bet(23)", "Call", "Qc", "Check", "AllIn(62)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Check", "Bet(23)", "Call", "Qc", "AllIn(62)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Check", "Bet(39)", "Call", "Qc", "Check"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Check", "Bet(39)", "Call", "Qc", "Check", "AllIn(46)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Check", "Bet(39)", "Call", "Qc", "AllIn(46)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Bet(23)", "Call", "Qc", "Check"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Bet(23)", "Call", "Qc", "Check", "AllIn(62)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Bet(23)", "Call", "Qc", "AllIn(62)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Bet(39)", "Call", "Qc", "Check"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Bet(39)", "Call", "Qc", "Check", "AllIn(46)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Bet(39)", "Call", "Qc", "AllIn(46)"]
Number of Valid Action Lines: 203
Time taken to solve: 30.316166541s
Results Solved and Saved to results/UTG_2.0bb_BTN_call/Jh4h5s_2d_Qc
------------------------------------------------------------------------------------
Preflop Line: UTG/2.0bb/BTN/call, Board: Jh4h5s,2d,Ac, Texture: single_broadway_dynamic
Flop Bet Size: 75%, Starting Pot: 5, Effective Stack: 98
Memory usage: 0.52GB
Time taken to solve: 25.294850417s
Exploitability: 0.04
Result and Action Saved for ["Check"]
Result and Action Saved for ["Check", "Bet(4)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)"]
Result and Action Saved for ["Bet(4)"]
Result and Action Saved for ["Bet(4)", "Raise(13)"]
Result and Action Saved for ["Check", "Check", "2d", "Check"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Bet(4)"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Bet(6)"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Bet(4)", "Raise(13)"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Bet(6)", "Raise(17)"]
Result and Action Saved for ["Check", "Check", "2d", "Bet(4)"]
Result and Action Saved for ["Check", "Check", "2d", "Bet(6)"]
Result and Action Saved for ["Check", "Check", "2d", "Bet(4)", "Raise(13)"]
Result and Action Saved for ["Check", "Check", "2d", "Bet(6)", "Raise(17)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Bet(10)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Bet(16)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Bet(10)", "Raise(32)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Bet(16)", "Raise(46)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Bet(10)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Bet(16)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Bet(10)", "Raise(32)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Bet(16)", "Raise(46)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Check"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Check", "Bet(23)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Check", "Bet(39)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Check", "Bet(23)", "AllIn(85)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Check", "Bet(39)", "AllIn(85)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Bet(23)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Bet(39)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Bet(23)", "AllIn(85)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Bet(39)", "AllIn(85)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Bet(10)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Bet(16)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Bet(10)", "Raise(32)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Bet(16)", "Raise(46)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Bet(10)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Bet(16)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Bet(10)", "Raise(32)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Bet(16)", "Raise(46)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Check"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Check", "Bet(23)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Check", "Bet(39)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Check", "Bet(23)", "AllIn(85)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Check", "Bet(39)", "AllIn(85)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Bet(23)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Bet(39)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Bet(23)", "AllIn(85)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Bet(39)", "AllIn(85)"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Check", "Ac", "Check"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Check", "Ac", "Check", "Bet(4)"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Check", "Ac", "Check", "Bet(4)", "Raise(13)"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Check", "Ac", "Bet(3)"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Check", "Ac", "Bet(3)", "Raise(10)"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Bet(4)", "Call", "Ac", "Check"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Bet(4)", "Call", "Ac", "Check", "Bet(10)"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Bet(4)", "Call", "Ac", "Check", "Bet(10)", "Raise(32)"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Bet(4)", "Call", "Ac", "Bet(7)"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Bet(4)", "Call", "Ac", "Bet(7)", "Raise(25)"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Bet(6)", "Call", "Ac", "Check"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Bet(6)", "Call", "Ac", "Check", "Bet(13)"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Bet(6)", "Call", "Ac", "Check", "Bet(13)", "Raise(41)"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Bet(6)", "Call", "Ac", "Bet(9)"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Bet(6)", "Call", "Ac", "Bet(9)", "Raise(32)"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Bet(4)", "Raise(13)", "Call", "Ac", "Check"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Bet(4)", "Raise(13)", "Call", "Ac", "Check", "Bet(23)"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Bet(4)", "Raise(13)", "Call", "Ac", "Check", "Bet(23)", "AllIn(85)"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Bet(4)", "Raise(13)", "Call", "Ac", "Bet(16)"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Bet(4)", "Raise(13)", "Call", "Ac", "Bet(16)", "Raise(58)"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Bet(6)", "Raise(17)", "Call", "Ac", "Check"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Bet(6)", "Raise(17)", "Call", "Ac", "Check", "Bet(29)"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Bet(6)", "Raise(17)", "Call", "Ac", "Check", "Bet(29)", "AllIn(81)"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Bet(6)", "Raise(17)", "Call", "Ac", "Bet(20)"]
Result and Action Saved for ["Check", "Check", "2d", "Check", "Bet(6)", "Raise(17)", "Call", "Ac", "Bet(20)", "AllIn(81)"]
Result and Action Saved for ["Check", "Check", "2d", "Bet(4)", "Call", "Ac", "Check"]
Result and Action Saved for ["Check", "Check", "2d", "Bet(4)", "Call", "Ac", "Check", "Bet(10)"]
Result and Action Saved for ["Check", "Check", "2d", "Bet(4)", "Call", "Ac", "Check", "Bet(10)", "Raise(32)"]
Result and Action Saved for ["Check", "Check", "2d", "Bet(4)", "Call", "Ac", "Bet(7)"]
Result and Action Saved for ["Check", "Check", "2d", "Bet(4)", "Call", "Ac", "Bet(7)", "Raise(25)"]
Result and Action Saved for ["Check", "Check", "2d", "Bet(6)", "Call", "Ac", "Check"]
Result and Action Saved for ["Check", "Check", "2d", "Bet(6)", "Call", "Ac", "Check", "Bet(13)"]
Result and Action Saved for ["Check", "Check", "2d", "Bet(6)", "Call", "Ac", "Check", "Bet(13)", "Raise(41)"]
Result and Action Saved for ["Check", "Check", "2d", "Bet(6)", "Call", "Ac", "Bet(9)"]
Result and Action Saved for ["Check", "Check", "2d", "Bet(6)", "Call", "Ac", "Bet(9)", "Raise(32)"]
Result and Action Saved for ["Check", "Check", "2d", "Bet(4)", "Raise(13)", "Call", "Ac", "Check"]
Result and Action Saved for ["Check", "Check", "2d", "Bet(4)", "Raise(13)", "Call", "Ac", "Check", "Bet(23)"]
Result and Action Saved for ["Check", "Check", "2d", "Bet(4)", "Raise(13)", "Call", "Ac", "Check", "Bet(23)", "AllIn(85)"]
Result and Action Saved for ["Check", "Check", "2d", "Bet(4)", "Raise(13)", "Call", "Ac", "Bet(16)"]
Result and Action Saved for ["Check", "Check", "2d", "Bet(4)", "Raise(13)", "Call", "Ac", "Bet(16)", "Raise(58)"]
Result and Action Saved for ["Check", "Check", "2d", "Bet(6)", "Raise(17)", "Call", "Ac", "Check"]
Result and Action Saved for ["Check", "Check", "2d", "Bet(6)", "Raise(17)", "Call", "Ac", "Check", "Bet(29)"]
Result and Action Saved for ["Check", "Check", "2d", "Bet(6)", "Raise(17)", "Call", "Ac", "Check", "Bet(29)", "AllIn(81)"]
Result and Action Saved for ["Check", "Check", "2d", "Bet(6)", "Raise(17)", "Call", "Ac", "Bet(20)"]
Result and Action Saved for ["Check", "Check", "2d", "Bet(6)", "Raise(17)", "Call", "Ac", "Bet(20)", "AllIn(81)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Check", "Ac", "Check"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Check", "Ac", "Check", "Bet(10)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Check", "Ac", "Check", "Bet(10)", "Raise(32)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Check", "Ac", "Bet(7)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Check", "Ac", "Bet(7)", "Raise(25)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Bet(10)", "Call", "Ac", "Check"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Bet(10)", "Call", "Ac", "Check", "Bet(25)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Bet(10)", "Call", "Ac", "Check", "Bet(25)", "AllIn(84)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Bet(10)", "Call", "Ac", "Bet(17)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Bet(10)", "Call", "Ac", "Bet(17)", "AllIn(84)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Bet(16)", "Call", "Ac", "Check"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Bet(16)", "Call", "Ac", "Check", "Bet(34)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Bet(16)", "Call", "Ac", "Check", "Bet(34)", "AllIn(78)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Bet(16)", "Call", "Ac", "Bet(23)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Bet(16)", "Call", "Ac", "Bet(23)", "AllIn(78)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Bet(10)", "Raise(32)", "Call", "Ac", "Check"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Bet(10)", "Raise(32)", "Call", "Ac", "Check", "AllIn(62)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Bet(10)", "Raise(32)", "Call", "Ac", "AllIn(62)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Bet(16)", "Raise(46)", "Call", "Ac", "Check"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Bet(16)", "Raise(46)", "Call", "Ac", "Check", "AllIn(48)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Check", "Bet(16)", "Raise(46)", "Call", "Ac", "AllIn(48)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Bet(10)", "Call", "Ac", "Check"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Bet(10)", "Call", "Ac", "Check", "Bet(25)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Bet(10)", "Call", "Ac", "Check", "Bet(25)", "AllIn(84)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Bet(10)", "Call", "Ac", "Bet(17)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Bet(10)", "Call", "Ac", "Bet(17)", "AllIn(84)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Bet(16)", "Call", "Ac", "Check"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Bet(16)", "Call", "Ac", "Check", "Bet(34)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Bet(16)", "Call", "Ac", "Check", "Bet(34)", "AllIn(78)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Bet(16)", "Call", "Ac", "Bet(23)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Bet(16)", "Call", "Ac", "Bet(23)", "AllIn(78)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Bet(10)", "Raise(32)", "Call", "Ac", "Check"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Bet(10)", "Raise(32)", "Call", "Ac", "Check", "AllIn(62)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Bet(10)", "Raise(32)", "Call", "Ac", "AllIn(62)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Bet(16)", "Raise(46)", "Call", "Ac", "Check"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Bet(16)", "Raise(46)", "Call", "Ac", "Check", "AllIn(48)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "2d", "Bet(16)", "Raise(46)", "Call", "Ac", "AllIn(48)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Check", "Check", "Ac", "Check"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Check", "Check", "Ac", "Check", "Bet(23)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Check", "Check", "Ac", "Check", "Bet(23)", "AllIn(85)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Check", "Check", "Ac", "Bet(16)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Check", "Check", "Ac", "Bet(16)", "Raise(58)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Check", "Bet(23)", "Call", "Ac", "Check"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Check", "Bet(23)", "Call", "Ac", "Check", "AllIn(62)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Check", "Bet(23)", "Call", "Ac", "AllIn(62)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Check", "Bet(39)", "Call", "Ac", "Check"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Check", "Bet(39)", "Call", "Ac", "Check", "AllIn(46)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Check", "Bet(39)", "Call", "Ac", "AllIn(46)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Bet(23)", "Call", "Ac", "Check"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Bet(23)", "Call", "Ac", "Check", "AllIn(62)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Bet(23)", "Call", "Ac", "AllIn(62)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Bet(39)", "Call", "Ac", "Check"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Bet(39)", "Call", "Ac", "Check", "AllIn(46)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "2d", "Bet(39)", "Call", "Ac", "AllIn(46)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Check", "Ac", "Check"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Check", "Ac", "Check", "Bet(10)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Check", "Ac", "Check", "Bet(10)", "Raise(32)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Check", "Ac", "Bet(7)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Check", "Ac", "Bet(7)", "Raise(25)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Bet(10)", "Call", "Ac", "Check"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Bet(10)", "Call", "Ac", "Check", "Bet(25)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Bet(10)", "Call", "Ac", "Check", "Bet(25)", "AllIn(84)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Bet(10)", "Call", "Ac", "Bet(17)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Bet(10)", "Call", "Ac", "Bet(17)", "AllIn(84)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Bet(16)", "Call", "Ac", "Check"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Bet(16)", "Call", "Ac", "Check", "Bet(34)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Bet(16)", "Call", "Ac", "Check", "Bet(34)", "AllIn(78)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Bet(16)", "Call", "Ac", "Bet(23)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Bet(16)", "Call", "Ac", "Bet(23)", "AllIn(78)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Bet(10)", "Raise(32)", "Call", "Ac", "Check"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Bet(10)", "Raise(32)", "Call", "Ac", "Check", "AllIn(62)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Bet(10)", "Raise(32)", "Call", "Ac", "AllIn(62)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Bet(16)", "Raise(46)", "Call", "Ac", "Check"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Bet(16)", "Raise(46)", "Call", "Ac", "Check", "AllIn(48)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Check", "Bet(16)", "Raise(46)", "Call", "Ac", "AllIn(48)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Bet(10)", "Call", "Ac", "Check"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Bet(10)", "Call", "Ac", "Check", "Bet(25)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Bet(10)", "Call", "Ac", "Check", "Bet(25)", "AllIn(84)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Bet(10)", "Call", "Ac", "Bet(17)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Bet(10)", "Call", "Ac", "Bet(17)", "AllIn(84)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Bet(16)", "Call", "Ac", "Check"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Bet(16)", "Call", "Ac", "Check", "Bet(34)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Bet(16)", "Call", "Ac", "Check", "Bet(34)", "AllIn(78)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Bet(16)", "Call", "Ac", "Bet(23)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Bet(16)", "Call", "Ac", "Bet(23)", "AllIn(78)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Bet(10)", "Raise(32)", "Call", "Ac", "Check"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Bet(10)", "Raise(32)", "Call", "Ac", "Check", "AllIn(62)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Bet(10)", "Raise(32)", "Call", "Ac", "AllIn(62)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Bet(16)", "Raise(46)", "Call", "Ac", "Check"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Bet(16)", "Raise(46)", "Call", "Ac", "Check", "AllIn(48)"]
Result and Action Saved for ["Bet(4)", "Call", "2d", "Bet(16)", "Raise(46)", "Call", "Ac", "AllIn(48)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Check", "Check", "Ac", "Check"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Check", "Check", "Ac", "Check", "Bet(23)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Check", "Check", "Ac", "Check", "Bet(23)", "AllIn(85)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Check", "Check", "Ac", "Bet(16)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Check", "Check", "Ac", "Bet(16)", "Raise(58)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Check", "Bet(23)", "Call", "Ac", "Check"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Check", "Bet(23)", "Call", "Ac", "Check", "AllIn(62)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Check", "Bet(23)", "Call", "Ac", "AllIn(62)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Check", "Bet(39)", "Call", "Ac", "Check"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Check", "Bet(39)", "Call", "Ac", "Check", "AllIn(46)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Check", "Bet(39)", "Call", "Ac", "AllIn(46)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Bet(23)", "Call", "Ac", "Check"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Bet(23)", "Call", "Ac", "Check", "AllIn(62)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Bet(23)", "Call", "Ac", "AllIn(62)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Bet(39)", "Call", "Ac", "Check"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Bet(39)", "Call", "Ac", "Check", "AllIn(46)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "2d", "Bet(39)", "Call", "Ac", "AllIn(46)"]
Number of Valid Action Lines: 203
Time taken to solve: 25.294850417s
Results Solved and Saved to results/UTG_2.0bb_BTN_call/Jh4h5s_2d_Ac
------------------------------------------------------------------------------------
Preflop Line: UTG/2.0bb/BTN/call, Board: Jh4h5s,Kh,8d, Texture: single_broadway_dynamic
Flop Bet Size: 75%, Starting Pot: 5, Effective Stack: 98
Memory usage: 0.52GB
Time taken to solve: 24.888561167s
Exploitability: 0.04
Result and Action Saved for ["Check"]
Result and Action Saved for ["Check", "Bet(4)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)"]
Result and Action Saved for ["Bet(4)"]
Result and Action Saved for ["Bet(4)", "Raise(13)"]
Result and Action Saved for ["Check", "Check", "Kh", "Check"]
Result and Action Saved for ["Check", "Check", "Kh", "Check", "Bet(4)"]
Result and Action Saved for ["Check", "Check", "Kh", "Check", "Bet(6)"]
Result and Action Saved for ["Check", "Check", "Kh", "Check", "Bet(4)", "Raise(13)"]
Result and Action Saved for ["Check", "Check", "Kh", "Check", "Bet(6)", "Raise(17)"]
Result and Action Saved for ["Check", "Check", "Kh", "Bet(4)"]
Result and Action Saved for ["Check", "Check", "Kh", "Bet(6)"]
Result and Action Saved for ["Check", "Check", "Kh", "Bet(4)", "Raise(13)"]
Result and Action Saved for ["Check", "Check", "Kh", "Bet(6)", "Raise(17)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "Kh", "Check"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "Kh", "Check", "Bet(10)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "Kh", "Check", "Bet(16)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "Kh", "Check", "Bet(10)", "Raise(32)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "Kh", "Check", "Bet(16)", "Raise(46)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "Kh", "Bet(10)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "Kh", "Bet(16)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "Kh", "Bet(10)", "Raise(32)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "Kh", "Bet(16)", "Raise(46)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "Kh", "Check"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "Kh", "Check", "Bet(23)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "Kh", "Check", "Bet(39)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "Kh", "Check", "Bet(23)", "AllIn(85)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "Kh", "Check", "Bet(39)", "AllIn(85)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "Kh", "Bet(23)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "Kh", "Bet(39)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "Kh", "Bet(23)", "AllIn(85)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "Kh", "Bet(39)", "AllIn(85)"]
Result and Action Saved for ["Bet(4)", "Call", "Kh", "Check"]
Result and Action Saved for ["Bet(4)", "Call", "Kh", "Check", "Bet(10)"]
Result and Action Saved for ["Bet(4)", "Call", "Kh", "Check", "Bet(16)"]
Result and Action Saved for ["Bet(4)", "Call", "Kh", "Check", "Bet(10)", "Raise(32)"]
Result and Action Saved for ["Bet(4)", "Call", "Kh", "Check", "Bet(16)", "Raise(46)"]
Result and Action Saved for ["Bet(4)", "Call", "Kh", "Bet(10)"]
Result and Action Saved for ["Bet(4)", "Call", "Kh", "Bet(16)"]
Result and Action Saved for ["Bet(4)", "Call", "Kh", "Bet(10)", "Raise(32)"]
Result and Action Saved for ["Bet(4)", "Call", "Kh", "Bet(16)", "Raise(46)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "Kh", "Check"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "Kh", "Check", "Bet(23)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "Kh", "Check", "Bet(39)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "Kh", "Check", "Bet(23)", "AllIn(85)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "Kh", "Check", "Bet(39)", "AllIn(85)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "Kh", "Bet(23)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "Kh", "Bet(39)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "Kh", "Bet(23)", "AllIn(85)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "Kh", "Bet(39)", "AllIn(85)"]
Result and Action Saved for ["Check", "Check", "Kh", "Check", "Check", "8d", "Check"]
Result and Action Saved for ["Check", "Check", "Kh", "Check", "Check", "8d", "Check", "Bet(4)"]
Result and Action Saved for ["Check", "Check", "Kh", "Check", "Check", "8d", "Check", "Bet(4)", "Raise(13)"]
Result and Action Saved for ["Check", "Check", "Kh", "Check", "Check", "8d", "Bet(3)"]
Result and Action Saved for ["Check", "Check", "Kh", "Check", "Check", "8d", "Bet(3)", "Raise(10)"]
Result and Action Saved for ["Check", "Check", "Kh", "Check", "Bet(4)", "Call", "8d", "Check"]
Result and Action Saved for ["Check", "Check", "Kh", "Check", "Bet(4)", "Call", "8d", "Check", "Bet(10)"]
Result and Action Saved for ["Check", "Check", "Kh", "Check", "Bet(4)", "Call", "8d", "Check", "Bet(10)", "Raise(32)"]
Result and Action Saved for ["Check", "Check", "Kh", "Check", "Bet(4)", "Call", "8d", "Bet(7)"]
Result and Action Saved for ["Check", "Check", "Kh", "Check", "Bet(4)", "Call", "8d", "Bet(7)", "Raise(25)"]
Result and Action Saved for ["Check", "Check", "Kh", "Check", "Bet(6)", "Call", "8d", "Check"]
Result and Action Saved for ["Check", "Check", "Kh", "Check", "Bet(6)", "Call", "8d", "Check", "Bet(13)"]
Result and Action Saved for ["Check", "Check", "Kh", "Check", "Bet(6)", "Call", "8d", "Check", "Bet(13)", "Raise(41)"]
Result and Action Saved for ["Check", "Check", "Kh", "Check", "Bet(6)", "Call", "8d", "Bet(9)"]
Result and Action Saved for ["Check", "Check", "Kh", "Check", "Bet(6)", "Call", "8d", "Bet(9)", "Raise(32)"]
Result and Action Saved for ["Check", "Check", "Kh", "Check", "Bet(4)", "Raise(13)", "Call", "8d", "Check"]
Result and Action Saved for ["Check", "Check", "Kh", "Check", "Bet(4)", "Raise(13)", "Call", "8d", "Check", "Bet(23)"]
Result and Action Saved for ["Check", "Check", "Kh", "Check", "Bet(4)", "Raise(13)", "Call", "8d", "Check", "Bet(23)", "AllIn(85)"]
Result and Action Saved for ["Check", "Check", "Kh", "Check", "Bet(4)", "Raise(13)", "Call", "8d", "Bet(16)"]
Result and Action Saved for ["Check", "Check", "Kh", "Check", "Bet(4)", "Raise(13)", "Call", "8d", "Bet(16)", "Raise(58)"]
Result and Action Saved for ["Check", "Check", "Kh", "Check", "Bet(6)", "Raise(17)", "Call", "8d", "Check"]
Result and Action Saved for ["Check", "Check", "Kh", "Check", "Bet(6)", "Raise(17)", "Call", "8d", "Check", "Bet(29)"]
Result and Action Saved for ["Check", "Check", "Kh", "Check", "Bet(6)", "Raise(17)", "Call", "8d", "Check", "Bet(29)", "AllIn(81)"]
Result and Action Saved for ["Check", "Check", "Kh", "Check", "Bet(6)", "Raise(17)", "Call", "8d", "Bet(20)"]
Result and Action Saved for ["Check", "Check", "Kh", "Check", "Bet(6)", "Raise(17)", "Call", "8d", "Bet(20)", "AllIn(81)"]
Result and Action Saved for ["Check", "Check", "Kh", "Bet(4)", "Call", "8d", "Check"]
Result and Action Saved for ["Check", "Check", "Kh", "Bet(4)", "Call", "8d", "Check", "Bet(10)"]
Result and Action Saved for ["Check", "Check", "Kh", "Bet(4)", "Call", "8d", "Check", "Bet(10)", "Raise(32)"]
Result and Action Saved for ["Check", "Check", "Kh", "Bet(4)", "Call", "8d", "Bet(7)"]
Result and Action Saved for ["Check", "Check", "Kh", "Bet(4)", "Call", "8d", "Bet(7)", "Raise(25)"]
Result and Action Saved for ["Check", "Check", "Kh", "Bet(6)", "Call", "8d", "Check"]
Result and Action Saved for ["Check", "Check", "Kh", "Bet(6)", "Call", "8d", "Check", "Bet(13)"]
Result and Action Saved for ["Check", "Check", "Kh", "Bet(6)", "Call", "8d", "Check", "Bet(13)", "Raise(41)"]
Result and Action Saved for ["Check", "Check", "Kh", "Bet(6)", "Call", "8d", "Bet(9)"]
Result and Action Saved for ["Check", "Check", "Kh", "Bet(6)", "Call", "8d", "Bet(9)", "Raise(32)"]
Result and Action Saved for ["Check", "Check", "Kh", "Bet(4)", "Raise(13)", "Call", "8d", "Check"]
Result and Action Saved for ["Check", "Check", "Kh", "Bet(4)", "Raise(13)", "Call", "8d", "Check", "Bet(23)"]
Result and Action Saved for ["Check", "Check", "Kh", "Bet(4)", "Raise(13)", "Call", "8d", "Check", "Bet(23)", "AllIn(85)"]
Result and Action Saved for ["Check", "Check", "Kh", "Bet(4)", "Raise(13)", "Call", "8d", "Bet(16)"]
Result and Action Saved for ["Check", "Check", "Kh", "Bet(4)", "Raise(13)", "Call", "8d", "Bet(16)", "Raise(58)"]
Result and Action Saved for ["Check", "Check", "Kh", "Bet(6)", "Raise(17)", "Call", "8d", "Check"]
Result and Action Saved for ["Check", "Check", "Kh", "Bet(6)", "Raise(17)", "Call", "8d", "Check", "Bet(29)"]
Result and Action Saved for ["Check", "Check", "Kh", "Bet(6)", "Raise(17)", "Call", "8d", "Check", "Bet(29)", "AllIn(81)"]
Result and Action Saved for ["Check", "Check", "Kh", "Bet(6)", "Raise(17)", "Call", "8d", "Bet(20)"]
Result and Action Saved for ["Check", "Check", "Kh", "Bet(6)", "Raise(17)", "Call", "8d", "Bet(20)", "AllIn(81)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "Kh", "Check", "Check", "8d", "Check"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "Kh", "Check", "Check", "8d", "Check", "Bet(10)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "Kh", "Check", "Check", "8d", "Check", "Bet(10)", "Raise(32)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "Kh", "Check", "Check", "8d", "Bet(7)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "Kh", "Check", "Check", "8d", "Bet(7)", "Raise(25)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "Kh", "Check", "Bet(10)", "Call", "8d", "Check"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "Kh", "Check", "Bet(10)", "Call", "8d", "Check", "Bet(25)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "Kh", "Check", "Bet(10)", "Call", "8d", "Check", "Bet(25)", "AllIn(84)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "Kh", "Check", "Bet(10)", "Call", "8d", "Bet(17)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "Kh", "Check", "Bet(10)", "Call", "8d", "Bet(17)", "AllIn(84)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "Kh", "Check", "Bet(16)", "Call", "8d", "Check"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "Kh", "Check", "Bet(16)", "Call", "8d", "Check", "Bet(34)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "Kh", "Check", "Bet(16)", "Call", "8d", "Check", "Bet(34)", "AllIn(78)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "Kh", "Check", "Bet(16)", "Call", "8d", "Bet(23)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "Kh", "Check", "Bet(16)", "Call", "8d", "Bet(23)", "AllIn(78)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "Kh", "Check", "Bet(10)", "Raise(32)", "Call", "8d", "Check"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "Kh", "Check", "Bet(10)", "Raise(32)", "Call", "8d", "Check", "AllIn(62)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "Kh", "Check", "Bet(10)", "Raise(32)", "Call", "8d", "AllIn(62)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "Kh", "Check", "Bet(16)", "Raise(46)", "Call", "8d", "Check"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "Kh", "Check", "Bet(16)", "Raise(46)", "Call", "8d", "Check", "AllIn(48)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "Kh", "Check", "Bet(16)", "Raise(46)", "Call", "8d", "AllIn(48)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "Kh", "Bet(10)", "Call", "8d", "Check"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "Kh", "Bet(10)", "Call", "8d", "Check", "Bet(25)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "Kh", "Bet(10)", "Call", "8d", "Check", "Bet(25)", "AllIn(84)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "Kh", "Bet(10)", "Call", "8d", "Bet(17)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "Kh", "Bet(10)", "Call", "8d", "Bet(17)", "AllIn(84)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "Kh", "Bet(16)", "Call", "8d", "Check"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "Kh", "Bet(16)", "Call", "8d", "Check", "Bet(34)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "Kh", "Bet(16)", "Call", "8d", "Check", "Bet(34)", "AllIn(78)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "Kh", "Bet(16)", "Call", "8d", "Bet(23)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "Kh", "Bet(16)", "Call", "8d", "Bet(23)", "AllIn(78)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "Kh", "Bet(10)", "Raise(32)", "Call", "8d", "Check"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "Kh", "Bet(10)", "Raise(32)", "Call", "8d", "Check", "AllIn(62)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "Kh", "Bet(10)", "Raise(32)", "Call", "8d", "AllIn(62)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "Kh", "Bet(16)", "Raise(46)", "Call", "8d", "Check"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "Kh", "Bet(16)", "Raise(46)", "Call", "8d", "Check", "AllIn(48)"]
Result and Action Saved for ["Check", "Bet(4)", "Call", "Kh", "Bet(16)", "Raise(46)", "Call", "8d", "AllIn(48)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "Kh", "Check", "Check", "8d", "Check"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "Kh", "Check", "Check", "8d", "Check", "Bet(23)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "Kh", "Check", "Check", "8d", "Check", "Bet(23)", "AllIn(85)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "Kh", "Check", "Check", "8d", "Bet(16)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "Kh", "Check", "Check", "8d", "Bet(16)", "Raise(58)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "Kh", "Check", "Bet(23)", "Call", "8d", "Check"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "Kh", "Check", "Bet(23)", "Call", "8d", "Check", "AllIn(62)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "Kh", "Check", "Bet(23)", "Call", "8d", "AllIn(62)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "Kh", "Check", "Bet(39)", "Call", "8d", "Check"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "Kh", "Check", "Bet(39)", "Call", "8d", "Check", "AllIn(46)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "Kh", "Check", "Bet(39)", "Call", "8d", "AllIn(46)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "Kh", "Bet(23)", "Call", "8d", "Check"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "Kh", "Bet(23)", "Call", "8d", "Check", "AllIn(62)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "Kh", "Bet(23)", "Call", "8d", "AllIn(62)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "Kh", "Bet(39)", "Call", "8d", "Check"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "Kh", "Bet(39)", "Call", "8d", "Check", "AllIn(46)"]
Result and Action Saved for ["Check", "Bet(4)", "Raise(13)", "Call", "Kh", "Bet(39)", "Call", "8d", "AllIn(46)"]
Result and Action Saved for ["Bet(4)", "Call", "Kh", "Check", "Check", "8d", "Check"]
Result and Action Saved for ["Bet(4)", "Call", "Kh", "Check", "Check", "8d", "Check", "Bet(10)"]
Result and Action Saved for ["Bet(4)", "Call", "Kh", "Check", "Check", "8d", "Check", "Bet(10)", "Raise(32)"]
Result and Action Saved for ["Bet(4)", "Call", "Kh", "Check", "Check", "8d", "Bet(7)"]
Result and Action Saved for ["Bet(4)", "Call", "Kh", "Check", "Check", "8d", "Bet(7)", "Raise(25)"]
Result and Action Saved for ["Bet(4)", "Call", "Kh", "Check", "Bet(10)", "Call", "8d", "Check"]
Result and Action Saved for ["Bet(4)", "Call", "Kh", "Check", "Bet(10)", "Call", "8d", "Check", "Bet(25)"]
Result and Action Saved for ["Bet(4)", "Call", "Kh", "Check", "Bet(10)", "Call", "8d", "Check", "Bet(25)", "AllIn(84)"]
Result and Action Saved for ["Bet(4)", "Call", "Kh", "Check", "Bet(10)", "Call", "8d", "Bet(17)"]
Result and Action Saved for ["Bet(4)", "Call", "Kh", "Check", "Bet(10)", "Call", "8d", "Bet(17)", "AllIn(84)"]
Result and Action Saved for ["Bet(4)", "Call", "Kh", "Check", "Bet(16)", "Call", "8d", "Check"]
Result and Action Saved for ["Bet(4)", "Call", "Kh", "Check", "Bet(16)", "Call", "8d", "Check", "Bet(34)"]
Result and Action Saved for ["Bet(4)", "Call", "Kh", "Check", "Bet(16)", "Call", "8d", "Check", "Bet(34)", "AllIn(78)"]
Result and Action Saved for ["Bet(4)", "Call", "Kh", "Check", "Bet(16)", "Call", "8d", "Bet(23)"]
Result and Action Saved for ["Bet(4)", "Call", "Kh", "Check", "Bet(16)", "Call", "8d", "Bet(23)", "AllIn(78)"]
Result and Action Saved for ["Bet(4)", "Call", "Kh", "Check", "Bet(10)", "Raise(32)", "Call", "8d", "Check"]
Result and Action Saved for ["Bet(4)", "Call", "Kh", "Check", "Bet(10)", "Raise(32)", "Call", "8d", "Check", "AllIn(62)"]
Result and Action Saved for ["Bet(4)", "Call", "Kh", "Check", "Bet(10)", "Raise(32)", "Call", "8d", "AllIn(62)"]
Result and Action Saved for ["Bet(4)", "Call", "Kh", "Check", "Bet(16)", "Raise(46)", "Call", "8d", "Check"]
Result and Action Saved for ["Bet(4)", "Call", "Kh", "Check", "Bet(16)", "Raise(46)", "Call", "8d", "Check", "AllIn(48)"]
Result and Action Saved for ["Bet(4)", "Call", "Kh", "Check", "Bet(16)", "Raise(46)", "Call", "8d", "AllIn(48)"]
Result and Action Saved for ["Bet(4)", "Call", "Kh", "Bet(10)", "Call", "8d", "Check"]
Result and Action Saved for ["Bet(4)", "Call", "Kh", "Bet(10)", "Call", "8d", "Check", "Bet(25)"]
Result and Action Saved for ["Bet(4)", "Call", "Kh", "Bet(10)", "Call", "8d", "Check", "Bet(25)", "AllIn(84)"]
Result and Action Saved for ["Bet(4)", "Call", "Kh", "Bet(10)", "Call", "8d", "Bet(17)"]
Result and Action Saved for ["Bet(4)", "Call", "Kh", "Bet(10)", "Call", "8d", "Bet(17)", "AllIn(84)"]
Result and Action Saved for ["Bet(4)", "Call", "Kh", "Bet(16)", "Call", "8d", "Check"]
Result and Action Saved for ["Bet(4)", "Call", "Kh", "Bet(16)", "Call", "8d", "Check", "Bet(34)"]
Result and Action Saved for ["Bet(4)", "Call", "Kh", "Bet(16)", "Call", "8d", "Check", "Bet(34)", "AllIn(78)"]
Result and Action Saved for ["Bet(4)", "Call", "Kh", "Bet(16)", "Call", "8d", "Bet(23)"]
Result and Action Saved for ["Bet(4)", "Call", "Kh", "Bet(16)", "Call", "8d", "Bet(23)", "AllIn(78)"]
Result and Action Saved for ["Bet(4)", "Call", "Kh", "Bet(10)", "Raise(32)", "Call", "8d", "Check"]
Result and Action Saved for ["Bet(4)", "Call", "Kh", "Bet(10)", "Raise(32)", "Call", "8d", "Check", "AllIn(62)"]
Result and Action Saved for ["Bet(4)", "Call", "Kh", "Bet(10)", "Raise(32)", "Call", "8d", "AllIn(62)"]
Result and Action Saved for ["Bet(4)", "Call", "Kh", "Bet(16)", "Raise(46)", "Call", "8d", "Check"]
Result and Action Saved for ["Bet(4)", "Call", "Kh", "Bet(16)", "Raise(46)", "Call", "8d", "Check", "AllIn(48)"]
Result and Action Saved for ["Bet(4)", "Call", "Kh", "Bet(16)", "Raise(46)", "Call", "8d", "AllIn(48)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "Kh", "Check", "Check", "8d", "Check"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "Kh", "Check", "Check", "8d", "Check", "Bet(23)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "Kh", "Check", "Check", "8d", "Check", "Bet(23)", "AllIn(85)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "Kh", "Check", "Check", "8d", "Bet(16)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "Kh", "Check", "Check", "8d", "Bet(16)", "Raise(58)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "Kh", "Check", "Bet(23)", "Call", "8d", "Check"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "Kh", "Check", "Bet(23)", "Call", "8d", "Check", "AllIn(62)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "Kh", "Check", "Bet(23)", "Call", "8d", "AllIn(62)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "Kh", "Check", "Bet(39)", "Call", "8d", "Check"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "Kh", "Check", "Bet(39)", "Call", "8d", "Check", "AllIn(46)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "Kh", "Check", "Bet(39)", "Call", "8d", "AllIn(46)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "Kh", "Bet(23)", "Call", "8d", "Check"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "Kh", "Bet(23)", "Call", "8d", "Check", "AllIn(62)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "Kh", "Bet(23)", "Call", "8d", "AllIn(62)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "Kh", "Bet(39)", "Call", "8d", "Check"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "Kh", "Bet(39)", "Call", "8d", "Check", "AllIn(46)"]
Result and Action Saved for ["Bet(4)", "Raise(13)", "Call", "Kh", "Bet(39)", "Call", "8d", "AllIn(46)"]
Number of Valid Action Lines: 203
Time taken to solve: 24.888561167s
Results Solved and Saved to results/UTG_2.0bb_BTN_call/Jh4h5s_Kh_8d
------------------------------------------------------------------------------------
Preflop Line: UTG/2.0bb/BTN/call, Board: Jh4h5s,Kh,6h, Texture: single_broadway_dynamic
Flop Bet Size: 75%, Starting Pot: 5, Effective Stack: 98
Memory usage: 0.52GB
